<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>UFGD - Laborátorio de Programação 2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/9.8.0/styles/default.min.css">

    <style media="screen">
        body {
            font: 18px Cambria, Arial, sans-serif;
        }
        code {
            font-size: 12px;
        }
        header.main-header {
            text-align: center;
            border-bottom: 1px solid #d0d0d0;
        }
        article {
            overflow: auto;
            border-bottom: 1px solid #d0d0d0;
            margin: 5px;
        }
        a {
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .wrapper {
            margin: auto;
            width: 80%;
            padding: 10px;
        }
    </style>

    <script type="text/javascript">
        function changeDisplay(divid, btid) {
            var display = document.getElementById(divid).style.display;
            if(display == "none") {
                document.getElementById(divid).style.display = "block";
                document.getElementById(btid).innerHTML = "Ocultar solução";
            } else {
                document.getElementById(divid).style.display = "none";
                document.getElementById(btid).innerHTML = "Exibir solução";
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <h1>Universidade Federal da Grande Dourados</h1>
            <h4>Sistemas de Informação</h4>
            <h4>Laboratório de Programação II</h4>
            <h5>Programa de Monitoria</h5>
        </header>

        <article>
            <h3>Lista de Exercícios 5</h3>
            <ul>
                <li>Listas</li>
                <li>Pilhas</li>
                <li>Filas</li>
            </ul>
        </article>

        <article>
            <h3>Exercício</h3>
            <p>
                Implemente os seguintes conceitos:
                <ol>
                    <li>Lista encadeada</li>
                    <li>Pilha</li>
                    <li>Fila</li>
                </ol>
                Para cada um dos itens, implemente os métodos de inicialização e exclusão. Além desses métodos básicos, implemente métodos para inserir, remover, pesquisar e listar os elementos. Não se esqueça que a implementação de uma bilbioteca de listas, pilhas e fila decorrem do conceito de Tipo Abstrato de Dados (TAD).
            </p>
        </article>

        <article>
            <h3 style="display: block; right; float: right;"><a href="arquivo_resp.html">Respostas</a></h3>
            <h3 style="display: block; float: left;"><a href="../index.html">Voltar</a></h3>
        </article>

    </div>

    <script src="https://cdn.jsdelivr.net/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>

</html>
